<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PokemonListCollectionViewCell" customModule="Pokemon_API_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-a4-WYO">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="300" verticalHuggingPriority="200" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-ge-eHO">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-mw-3mj">
                                <rect key="frame" x="16" y="136" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H39-sW-MpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WXC-ge-eHO" secondAttribute="trailing" id="449-F7-li0"/>
                            <constraint firstItem="LY2-mw-3mj" firstAttribute="leading" secondItem="uAx-a4-WYO" secondAttribute="leading" constant="16" id="Hwl-WB-5cy"/>
                            <constraint firstItem="WXC-ge-eHO" firstAttribute="top" secondItem="uAx-a4-WYO" secondAttribute="top" id="Kqe-4G-xZA"/>
                            <constraint firstItem="WXC-ge-eHO" firstAttribute="leading" secondItem="uAx-a4-WYO" secondAttribute="leading" id="g6i-zs-5LY"/>
                            <constraint firstAttribute="bottom" secondItem="LY2-mw-3mj" secondAttribute="bottom" constant="58" id="l7m-CH-xXO"/>
                            <constraint firstItem="LY2-mw-3mj" firstAttribute="top" secondItem="WXC-ge-eHO" secondAttribute="bottom" constant="8" symbolic="YES" id="veZ-1N-fJK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uAx-a4-WYO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LTs-yR-Jw9"/>
                <constraint firstAttribute="trailing" secondItem="uAx-a4-WYO" secondAttribute="trailing" id="QnV-8o-OFX"/>
                <constraint firstItem="uAx-a4-WYO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cmX-F8-tM2"/>
                <constraint firstAttribute="bottom" secondItem="uAx-a4-WYO" secondAttribute="bottom" id="zdy-Hr-9EY"/>
            </constraints>
            <size key="customSize" width="236" height="215"/>
            <connections>
                <outlet property="bgView" destination="uAx-a4-WYO" id="ugT-Bz-cV9"/>
                <outlet property="image" destination="WXC-ge-eHO" id="a8T-7T-b5c"/>
                <outlet property="nameLabel" destination="LY2-mw-3mj" id="SmF-kV-sUT"/>
            </connections>
            <point key="canvasLocation" x="-305.79710144927537" y="11.71875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="80" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
